{
  "name": "artikelseite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build"
  },
  "devDependencies": {
    "browserslist": "^4.23.1",
    "lightningcss": "^1.25.1",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "sortablejs": "^1.15.2"
  }
}
